/* POPPINS FONT STYLE */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* COMMON FOT STYLES */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
    
}
/* TOP PLAYERS STYLE */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: #562EFF;
}
.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap:30px;
}
.player img{
    width:56px;
    height:56px;
}
.player{
    display: flex;
    gap: 15px;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}


/* TOP BLOG STYLES */

.top-blogs .blog img{
    width: 117px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
text-decoration: none;
font-size: 16px;
color: #562EFF;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}

/* LATEST COURSES STYLES */
.courses{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap:24px;
}
.course .course-banner img{
    width:224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
/* MEDIA QUERY */
@media only screen and (max-width:668px){
    .container{
        width: 100%;
    }
    .players , .blogs , .courses {
        background-color: cadetblue;
        grid-template-columns: repeat(1 , 1fr);
    }
    .player , .blog {
        flex-direction: column;
    }
}

/* TABLET DEVICES */

@media only screen and (min-width:668px) and (max-width:992px){
    .players , .courses{
        background-color: blueviolet;
        grid-template-columns: repeat(2 , 1fr);
    }
    .blogs{
        grid-template-columns: repeat(2 , 1fr);
    }
}